driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://http://111.231.115.198:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=MySql_123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000