driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://111.231.115.198:3306/oa_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=MySql_123456

modelPackage=com.zhongrui.entity
modelProject=src/main/java

sqlPackage=sqlmap
sqlProject=src/main/resources

mapperPackage=com.zhongrui.dao
mapperProject=src/main/java

#table=message
table=role
